group 'MarlonEastwood'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile project(":safari-park-utils")
}
