[main]

login = com.estwd.safari.examples.servlets.lion.shiro.filter.LogInFilter
session = com.estwd.safari.examples.servlets.lion.shiro.filter.SessionFilter

################################
# Authentication configurations:
################################

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher.hashIterations = 1024

fixedPasswordRealm = com.estwd.safari.examples.servlets.lion.shiro.FixedPasswordRealm
fixedPasswordRealm.credentialsMatcher = $credentialsMatcher

####################################
# Session management configurations:
####################################

# Using Zookeeper as a distributed caching tool
activeSessionsCache = com.estwd.safari.examples.MyApplication$SimpleZkSessionCache

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCache = $activeSessionsCache

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.sessionManager = $sessionManager

sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager.sessionDAO = $sessionDAO
# Session TTL is 6 minutes (360,000 milliseconds)
sessionManager.globalSessionTimeout = 360000
# Purge expired sessions every 2 minutes (120,000 milliseconds)
sessionManager.sessionValidationInterval = 120000

securityManager.sessionManager = $sessionManager
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = true

#In shiro-core-1.2.4 and older add the following lines:
#sessionValidationScheduler.interval = 120000
#securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler


[urls]

/lion/login/** = login
/lion/** = session