group 'MarlonEastwood'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile project(":safari-keeper")
    compile project(":safari-leopard")
}
