group 'MarlonEastwood'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(":safari-park-utils")

    compile 'com.netflix.archaius:archaius-core:0.7.4'
    compile 'com.netflix.archaius:archaius-zookeeper:0.7.4'
}
